<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Space Credits</title>
    <link rel="icon" href="https://s3-us-west-2.amazonaws.com/www.danielwebsite.com/Icon.png">
    <style media="screen">

@font-face {
  font-family: "Commodore";
  src: url("gameFont1.ttf");
}

@font-face {
  font-family: "Commodore2";
  src: url("gameFont2.ttf");
}

.title1{
  text-align: center;
  font-family:"Commodore";
  color: white;
  font-weight: normal;
}

body{
  background-color: black;
}

#body-div{
  width: 700px;
  height: 475px;
  border: 5px solid white;
}

.text1{
  font-family: "Commodore2";
  font-size: 20px;
  text-align: center;
}

#red{
  color: #ff0000;
}

#blue{
  color: #72bcd4;
}

#green{
  color: #00b300;
}

#purple{
  color: #9a009a;
}

#white{
  color: #ffffff;
}

button{
  font-family: "Commodore2";
  font-size: 20px;
  color: white;
  background-color: black;
  border: none;
}

#back-button{
  margin-top: 20px;
  border: 5px solid white;
  background-color: black;
  color: white;
  height: 50px;
  width: 710px;
  font-family: "Commodore2";
  text-decoration: underline;
}
    </style>
  </head>
  <body>
    <center>
      <div id="body-div">
        <h1 class="title1">Credits</h1><br>
        <p class="text1" id="red">Developer: Daniel</p><br>
        <p class="text1" id="blue">Image Creator: Daniel</p><br>
        <p class="text1" id="green">Manager: Daniel</p><br>
        <p class="text1" id="purple">Publisher: Daniel</p><br>
        <center>
          <a href="home.html">
            <button type="button" name="button">Back</button>
          </a>
        </center>
      </div>
    </center>
  </body>
</html>
